<resources>
    <string name="app_name">Problem</string>

    <string-array name="complaints">
        <item>Choose Complaint Category</item>
        <item>Water Supply</item>
        <item>Fire Services</item>
        <item>Registration of births/deaths</item>
        <item>Promotion of educational and cultural events</item>
        <item>Waste disposal issues</item>
        <item>Cleanliness and hygiene related issues</item>
    </string-array>

    <string-array name="nearby">

        <item>Water Supply \n Hoshangabad road bhopal</item>
        <item>Fire Services \n Kohefiza, vip road bhopal</item>
        <item>Water Supply \n Kolar road bhopal</item>
        <item>Registration of births/deaths \n idgah hills bhopal</item>
        <item>Waste disposal issues \n Misrod Bhopal</item>
        <item>Water Supply \n Hoshangabad road bhopal</item>
        <item>Fire Services \n Kohefiza, vip road bhopal</item>
        <item>Water Supply \n Kolar road bhopal</item>
        <item>Registration of births/deaths \n idgah hills bhopal</item>
        <item>Waste disposal issues \n Misrod Bhopal</item>
        <item>Cleanliness and hygiene related issues \n Hoshangabad road Bhopal</item>
        <item>Registration of births/deaths \n Kolar road Bhopal</item>
        <item>Waste disposal issues \n Kolar road Bhopal</item>
        <item>Cleanliness and hygiene related issues \n Hoshangabad road Bhopal</item>
        <item>Registration of births/deaths \n Kolar road Bhopal</item>
        <item>Waste disposal issues \n Kolar road Bhopal</item>
        <item>Cleanliness and hygiene related issues \n Kohefiza, vip road Bhopal</item>
    </string-array>

    <string name="complaint_1">


        <a href="https://docs.google.com/forms/d/e/1FAIpQLScndvppcUohFC37UQuMVjvLVMBhluK-WosrYgyetxr_p12QpA/viewform?usp=sf_link">1.Water supply </a>

    </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="complaint_2">


        <a href="https://docs.google.com/forms/d/e/1FAIpQLScndvppcUohFC37UQuMVjvLVMBhluK-WosrYgyetxr_p12QpA/viewform?usp=sf_link">2.Fire Services </a>

    </string>

    <string name="complaint_3">


        <a href="https://docs.google.com/forms/d/e/1FAIpQLScndvppcUohFC37UQuMVjvLVMBhluK-WosrYgyetxr_p12QpA/viewform?usp=sf_link">3.Registration of births/deaths </a>

    </string>
    <string name="complaint_4">


        <a href="https://docs.google.com/forms/d/e/1FAIpQLScndvppcUohFC37UQuMVjvLVMBhluK-WosrYgyetxr_p12QpA/viewform?usp=sf_link">4.Promotion of cultural and educational events </a>

    </string>
    <string name="complaint_5">


        <a href="https://docs.google.com/forms/d/e/1FAIpQLScndvppcUohFC37UQuMVjvLVMBhluK-WosrYgyetxr_p12QpA/viewform?usp=sf_link">5.Waste disposal issues</a>

    </string>
    <string name="complaint_6">


        <a href="https://docs.google.com/forms/d/e/1FAIpQLScndvppcUohFC37UQuMVjvLVMBhluK-WosrYgyetxr_p12QpA/viewform?usp=sf_link">6.Cleanliness and hygiene related issues </a>

    </string>
</resources>