<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#2AA1EA"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="454dp"
        android:layout_height="446dp"
        android:layout_marginLeft="-20dp"
        app:srcCompat="@drawable/mplr" />

    <Button
        android:id="@+id/button5"
        android:layout_width="192dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/round_button"
        android:text="log in"
        android:textSize="20dp" />
    <Button
        android:id="@+id/button6"
        android:layout_width="192dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/white"
        android:text="register"
        android:textSize="20dp" />
</LinearLayout>