<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notify">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="#30A0EA"
        android:gravity="bottom"
        android:padding="15dp"
        android:text="NOTIFICATIONS"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:background="@drawable/textview_border"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="295dp"
        android:layout_height="81dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="170dp"
        android:padding="10dp"
        android:text="Your complaint has been registered successfuly"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="230dp"
        android:text="April 27 at 4 P.M" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/ic_baseline_assignment_turned_in_24" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="295dp"
        android:layout_height="81dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="280dp"
        android:padding="10dp"
        android:text="Your complaint has been upvoted by 12 people"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="340dp"
        android:text="April 17 at 10 P.M" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/ic_baseline_assignment_turned_in_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:background="@drawable/textview_border"/>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/ic_baseline_thumb_up_24" />


    <TextView
        android:id="@+id/textView26"
        android:layout_width="261dp"
        android:layout_height="85dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="390dp"
        android:padding="10dp"
        android:text="Your complaint was resolved"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="450dp"
        android:text="April 15 at 1 P.M" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:background="@drawable/textview_border"/>

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="410dp"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#B8DBF8"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

</RelativeLayout>