<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="#30A0EA"
        android:gravity="bottom"
        android:paddingLeft="40dp"
        android:paddingBottom="18dp"
        android:text="PROFILE"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#B8DBF8"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/textview_border"
        android:paddingLeft="100dp"
        android:paddingTop="20dp"
        android:text="Personal Information"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="340dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/textview_border"
        android:paddingLeft="100dp"
        android:paddingTop="20dp"
        android:text="Language Settings"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="415dp"
        app:srcCompat="@drawable/ic_baseline_language_24" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/textview_border"
        android:paddingLeft="100dp"
        android:paddingTop="20dp"
        android:text="Check Status"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="490dp"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/textview_border"
        android:paddingLeft="100dp"
        android:paddingTop="20dp"
        android:text="Nearby Complaints"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="565dp"
        app:srcCompat="@drawable/ic_baseline_read_more_24" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/textview_border"
        android:paddingLeft="100dp"
        android:paddingTop="20dp"
        android:text="Upvote complaints"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="632dp"
        app:srcCompat="@drawable/ic_baseline_where_to_vote_24" />



</RelativeLayout>