<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".upvote">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="#30A0EA"
        android:gravity="bottom"
        android:padding="15dp"
        android:text="UPVOTE SIMILAR COMPLAINTS"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:progress="50"
        android:layout_marginTop="50dp"
        android:progressDrawable="@drawable/custon_progress_bg" />

    <com.jackandphantom.androidlikebutton.AndroidLikeButton
        android:id="@+id/likebtn"
        android:layout_width="121dp"
        android:layout_height="114dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="-85dp"
        app:circle_endColor="#51AFDA"
        app:circle_startColor="#198ABD"
        app:dot_active="true"
        app:dot_color_1="#090808"
        app:dot_color_2="#0A0A0B"
        app:like_icon="@drawable/like"
        app:unlike_icon="@drawable/unlike">

    </com.jackandphantom.androidlikebutton.AndroidLikeButton>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="-25dp"
        android:text="1. Water Supply" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-30dp"
        android:background="@color/white"
        android:text="1269 Votes"
        android:textColor="#07ACF6"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/pb2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:progress="20"
        android:layout_marginTop="50dp"
        android:progressDrawable="@drawable/custon_progress_bg" />

    <com.jackandphantom.androidlikebutton.AndroidLikeButton
        android:id="@+id/likebtn2"
        android:layout_width="121dp"
        android:layout_height="114dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="-85dp"
        app:circle_endColor="#51AFDA"
        app:circle_startColor="#198ABD"
        app:dot_active="true"
        app:dot_color_1="#090808"
        app:dot_color_2="#0A0A0B"
        app:like_icon="@drawable/like"
        app:unlike_icon="@drawable/unlike">

    </com.jackandphantom.androidlikebutton.AndroidLikeButton>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="-25dp"
        android:text="2. Fire Services" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-30dp"
        android:background="@color/white"
        android:text="369 Votes"
        android:textColor="#07ACF6"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/pb3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:progress="30"
        android:layout_marginTop="50dp"
        android:progressDrawable="@drawable/custon_progress_bg" />

    <com.jackandphantom.androidlikebutton.AndroidLikeButton
        android:id="@+id/likebtn3"
        android:layout_width="121dp"
        android:layout_height="114dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="-85dp"
        app:circle_endColor="#51AFDA"
        app:circle_startColor="#198ABD"
        app:dot_active="true"
        app:dot_color_1="#090808"
        app:dot_color_2="#0A0A0B"
        app:like_icon="@drawable/like"
        app:unlike_icon="@drawable/unlike">

    </com.jackandphantom.androidlikebutton.AndroidLikeButton>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-25dp"
        android:text="3. Registration of births/deaths"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-30dp"
        android:background="@color/white"
        android:text="669 Votes"
        android:textColor="#07ACF6"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/pb4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:progress="50"
        android:layout_marginTop="50dp"
        android:progressDrawable="@drawable/custon_progress_bg" />

    <com.jackandphantom.androidlikebutton.AndroidLikeButton
        android:id="@+id/likebtn4"
        android:layout_width="121dp"
        android:layout_height="114dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="-85dp"
        app:circle_endColor="#51AFDA"
        app:circle_startColor="#198ABD"
        app:dot_active="true"
        app:dot_color_1="#090808"
        app:dot_color_2="#0A0A0B"
        app:like_icon="@drawable/like"
        app:unlike_icon="@drawable/unlike">

    </com.jackandphantom.androidlikebutton.AndroidLikeButton>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-25dp"
        android:text="4. Cleanliness and hygiene related issues"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-40dp"
        android:background="@color/white"
        android:text="1075 Votes"
        android:textColor="#07ACF6"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:background="@drawable/textview_border"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/pb5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:progress="60"
        android:layout_marginTop="50dp"
        android:progressDrawable="@drawable/custon_progress_bg" />

    <com.jackandphantom.androidlikebutton.AndroidLikeButton
        android:id="@+id/likebtn5"
        android:layout_width="121dp"
        android:layout_height="114dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="-85dp"
        app:circle_endColor="#51AFDA"
        app:circle_startColor="#198ABD"
        app:dot_active="true"
        app:dot_color_1="#090808"
        app:dot_color_2="#0A0A0B"
        app:like_icon="@drawable/like"
        app:unlike_icon="@drawable/unlike">

    </com.jackandphantom.androidlikebutton.AndroidLikeButton>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-25dp"
        android:text="5. Waste disposal issues"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-30dp"
        android:background="@color/white"
        android:text="1589 Votes"
        android:textColor="#07ACF6"
        android:textStyle="bold" />



</LinearLayout>
</ScrollView>