<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <Button
        android:id="@+id/bt"
        android:layout_width="192dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:background="@drawable/round_button"

        android:backgroundTint="#00A3F0"
        android:text="open camera"
        android:textColor="@color/white" />


    <ImageView
        android:id="@+id/iv"
        android:layout_width="367dp"
        android:layout_height="450dp"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />


    <Button
        android:layout_width="192dp"
        android:layout_height="65dp"
        android:id="@+id/button"
        android:textSize="18dp"
        android:background="@drawable/round_button"

        android:layout_marginTop="10dp"
        android:backgroundTint="#00A3F0"
        android:textColor="@color/white"
        android:text="UPLOAD"/>


</LinearLayout>