<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".status">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="#30A0EA"
        android:gravity="bottom"
        android:padding="15dp"
        android:text="CHECK COMPLAINT STATUS"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="386dp"
        android:layout_height="149dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_baseline_playlist_add_check_circle_24" />


    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="389dp"
        android:layout_height="62dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:ems="50"
        android:textSize="24dp"
        android:inputType="textPersonName"
        android:hint="Enter Complaint Number" />

    <Button
        android:id="@+id/button9"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#70C0E4"
        android:background="@drawable/round_button"
        android:text="check status"
        android:textColor="@color/white"
        android:textSize="26dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="318dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#70C0E4"
        android:background="@drawable/round_button"
        android:text="GENERATE  COMPLAINT  NUMBER"
        android:textColor="@color/white"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#03A9F4"
        android:textSize="34dp" />


</LinearLayout>