<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".progress"
    android:orientation="vertical"
    tools:ignore="MissingClass">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="#30A0EA"
        android:gravity="bottom"
        android:padding="15dp"
        android:text="COMPLAINT STATUS"
        android:textColor="@color/white"
        android:textSize="25dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progress="25"
        android:layout_marginTop="300dp"
        android:rotation="90"
        android:progressDrawable="@drawable/custon_progress_bg" />



    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="-270dp"
        app:srcCompat="@drawable/ic_baseline_circle_24" />


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="110dp"
        app:srcCompat="@drawable/ic_baseline_circle_24" />
    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="110dp"
        app:srcCompat="@drawable/ic_baseline_circle_24" />
    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/ic_baseline_circle_24" />

    <Button
        android:id="@+id/button12"
        android:layout_width="173dp"
        android:background="@color/white"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-520dp"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textColor="#03A9F4"
        android:text="Problem is viewed by the authorities" />

    <Button
        android:id="@+id/button13"
        android:layout_width="121dp"
        android:layout_height="61dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:text="Considered"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#03A9F4"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="138dp"
        android:layout_height="67dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:paddingEnd="10dp"
        android:text="In Progress"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="#03A9F4"
        android:textSize="17dp" />
    <Button
        android:id="@+id/button15"
        android:layout_width="138dp"
        android:layout_height="67dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="90dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:text="Resolved"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#03A9F4"
        android:textSize="17dp" />



</LinearLayout>