<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".registered">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/check" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:textColor="#00DFF9"
        android:textStyle="bold"
        android:textSize="36dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="-50dp"
        android:text="Complaint Registered Successfully!!" />


</LinearLayout>