<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".complaintregister">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="#30A0EA"
        android:gravity="bottom"
        android:padding="15dp"
        android:text="COMPLAINT REGISTRATION"
        android:textColor="@color/white"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="#00A3F0"
        android:textStyle="bold"
        android:layout_marginLeft="18dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Complaint Catagory" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="384dp"
        android:layout_height="45dp"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:textColor="#00A3F0"
        android:textStyle="bold"
        android:layout_marginLeft="18dp"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:text="Zone" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="50"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-8dp"
        android:textSize="22dp"
        android:inputType="textPersonName"
        android:hint="Enter Zone" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="#00A3F0"
        android:textStyle="bold"
        android:layout_marginLeft="18dp"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:text="Ward Number" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-8dp"
        android:ems="50"
        android:inputType="number"
        android:hint="Enter Ward Number"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="#00A3F0"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginLeft="18dp"
        android:layout_height="wrap_content"
        android:text="Complaint Description (min 200 words)" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="200"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-8dp"
        android:textSize="22dp"
        android:inputType="textPersonName"
        android:hint="Enter Complaint Description" />

    <Button
        android:id="@+id/button1"
        android:layout_width="177dp"
        android:layout_height="63dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#70C0E4"
        android:gravity="center"
        android:background="@drawable/round_button"
        android:layout_marginTop="10dp"
        android:text="ADD PHOTOS"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="177dp"
        android:layout_height="63dp"
        android:layout_marginLeft="215dp"
        android:backgroundTint="#70C0E4"
        android:textColor="@color/white"
        android:background="@drawable/round_button"

        android:layout_marginTop="-62dp"
        android:text="ADD Location"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="361dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#70C0E4"
        android:text="SUBMIT"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:textSize="26dp" />


</LinearLayout>