<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="425dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/u" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="386dp"
        android:layout_height="69dp"
        android:layout_marginTop="90dp"
        android:ems="50"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="386dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="#D11515"
        android:text="Forget Password ?" />

    <Button
        android:id="@+id/button7"
        android:layout_width="291dp"
        android:layout_height="64dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#73B7ED"
        android:background="@drawable/round_button"
        android:text="login"
        android:textColor="@color/white"
        android:textSize="28dp" />
</LinearLayout>