<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".nearby">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="#30A0EA"
        android:gravity="bottom"
        android:padding="15dp"
        android:text="NEARBY COMPLAINTS"
        android:textColor="@color/white"
        android:textSize="25dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:scrollbars="">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>