<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/Locate"
        android:title="Location"
        android:icon="@drawable/ic_baseline_add_location_24"/>
    <item
        android:id="@+id/notify"
        android:title="Notifications"
        android:icon="@drawable/ic_baseline_notifications_24"/>
    <item
        android:id="@+id/dashboard"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_pin_24"/>

</menu>