<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="6dp">

            </corners>
            <solid android:color="#BFC5C8"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">

            <shape android:shape="rectangle">
                <corners android:radius="6dp"/>
                <solid android:color="#2AADE8"/>
            </shape>
        </scale>
    </item>

</layer-list>